<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <title>AI Poem Generator</title>
    <style>
      .Typewriter__cursor {
        -webkit-animation: Typewriter-cursor 1s infinite;
        animation: Typewriter-cursor 1s infinite;
        margin-left: 1px;
      }
      @-webkit-keyframes Typewriter-cursor {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes Typewriter-cursor {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>AI Poem Generator</h1>
      </header>
      <div class="form-container">
        <form id="poem-generator">
          <input
            type="text"
            id="instructions"
            autofocus=""
            class="instructions"
            required=""
            placeholder="Enter the topic of the poem?"
            autocomplete="off"
          />
          <input
            type="submit"
            value="Generate Poem"
            class="btn"
            id="submit-button"
          />
        </form>
        <div class="hint">i.e: Flower, SA or Cheese</div>
      </div>
      <div id="poem" class="poem">
        <span class="Typewriter__wrapper">
          SheCodes, a community strong and bright,<br />
          Women learning to code, taking flight.,<br />
          With determination and support in sight,,<br />
          Together we shine, in love for tech we unite.,<br />
          <strong>SheCodes AI</strong> </span
        ><span class="Typewriter__cursor">|</span>
      </div>
    </div>

    <footer>
      This AI project was coded by Ziyanda
      <a href="https://github.com/ziyandadavashe" target="_blank"></a> and is
      <a
        href="https://github.com/ziyandadavashe/ai-poem-generator-project"
        target="_blank"
      >
        open-sourced on GitHub</a
      >
      and is
      <a href="https://warm-hummingbird-110ccd.netlify.app/" target="_blank"
        >hosted on Netlify</a
      >
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
